*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
header{
  height: 50px;
  background-color: #FF9A4B;
}
main{
  margin:50px auto;
  width: 960px;
  display: flex;
}
.box{
  width:300px;
  margin-right:30px;
  padding:10px;
  position: relative;
  background-color: #EEEEEE
}
.box:last-child{
  margin-right:0;
}
.picture1{
  height: 150px;
  background-image: url(flow01.png);
  background-size:cover;
  background-position: bottom;
}
.picture2{
  height: 150px;
  background-image: url(flow02.png);
  background-size:cover;
  background-position: bottom;
}
.picture3{
  height: 150px;
  background-image: url(flow03.png);
  background-size:cover;
  background-position: bottom;
}
.step-num{
  position: absolute;
  top: 0;
  left:0;
  background-color: #ff9a4b;
  color: #fff;
}
h3{
  margin:15px 0 5px;
}
footer{
  height: 50px;
  background-color: #AAAAAA
}
@media screen and (max-width:768px) {
header{
  width:100%;
}
main{
  width: 100%;
  display: block;
}
.box{
  width:90%;
  margin:20px auto;
  }
.box:last-child{
  margin:20px auto;
}
}